//===== rAthena Script =======================================
//= Custom Halloween Event 2006
//===== By: ==================================================
//= Stryker
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Halloween Event Script
//===== Additional Comments: =================================
//= 1.1 - Added trick to script
//= 1.2 fixed bugs, optimized. Now uses 1 var instead of 3 [Lupus]
//============================================================

prontera,151,190,5	script	Hallows' Eve Event	807,{
	mes "[Hallows' Eve Event]";
	if(Class == Job_Novice){
		mes "ข้าขอโทษด้วย แต่คุณต้องเปลี่ยนอาชีพก่อนถึงจะเข้าร่วมกิจกรรมนี้ได้";
		emotion ET_SWEAT, playerattached();
		close;
	}
	if((EVENT_HALWN06&1) && (EVENT_HALWN06&2)){
		mes "ข้าขอโทษด้วย แต่คุณได้ทำกิจกรรมนี้สำเร็จไปเรียบร้อยแล้ว";
		emotion ET_SORRY;
		close;
	}
	mes "ยินดีต้อนรับ มนุษย์ผู้ร่าเริงทั้งหลาย";
	next;
	mes "[Hallows' Eve Event]";
	mes "เทศกาลฮาโลวีนมาถึงพวกเราแล้ว และมันเกือบจะถึงเวลาที่จะต้องออกผจญภัยไปยังสถานที่ที่น้อยคนนักจะกล้าไป";
	next;
	mes "[Hallows' Eve Event]";
	mes "Trick or treat (หลอกหรือเลี้ยง) คุณชอบแบบไหนมากกว่ากันล่ะ?";
	next;
	menu "Trick (หลอก)",-, "Treat (เลี้ยง)",L_Treat;

	mes "[Hallows' Eve Event]";
	if(EVENT_HALWN06&2){
		mes "ข้าขอโทษด้วย แต่คุณเลือก Trick ไปแล้ว ทำไมคุณไม่ลองไปเลือก Treat ดูบ้างล่ะ";
		emotion ET_SORRY;
		close;
	}
	mes "รอข้าสักครู่นะ...";
	next;
	set BaseExp,BaseExp+BaseLevel*1000;
	set EVENT_HALWN06,EVENT_HALWN06|2;

	mes "[Hallows' Eve Event]";
	mes "นี่คือรางวัลของคุณ Base EXP ของคุณได้รับการเพิ่มขึ้นเล็กน้อยแล้ว";
	next;
	mes "[Hallows' Eve Event]";
	mes "ข้าหวังว่าคุณจะสนุกกับคำหลอกลวง และสุขสันต์วันฮาโลวีน!";
	close;

L_Treat:
	mes "[Hallows' Eve Event]";
	if(EVENT_HALWN06&1){
		mes "ข้าขอโทษด้วย แต่คุณได้รับของเลี้ยง (Treat) ไปแล้ว ทำไมคุณไม่ลองไปเลือกคำหลอกลวง (Trick) ดูบ้างล่ะ";
		emotion ET_SORRY;
		close;
	}
	if(!(EVENT_HALWN06&4)){
		mes "เยี่ยมเลย! นี่คงจะสนุกมากแน่ๆ";
		next;
		mes "[Hallows' Eve Event]";
		mes "ข้าจะส่งคุณไปตามล่าหาไอเทมต่างๆ";
		next;
		mes "[Hallows' Eve Event]";
		mes "นำไอเทมที่จำเป็นทั้งหมดกลับมา แล้วข้าจะสร้างของขวัญให้คุณ";
		next;
		mes "[Hallows' Eve Event]";
		mes "ไม่ใช่แค่ของขวัญธรรมดาที่คุณกินได้นะ แต่มันเป็นบางอย่างที่คุณสามารถสวมใส่ไว้บนศีรษะได้";
		next;
		mes "[Hallows' Eve Event]";
		mes "แต่ก่อนจะสร้างมันขึ้นมาได้ จำเป็นต้องมีวัตถุดิบบางอย่างก่อน";
		mes "รายการไอเทม:";
		mes "1 Hat,";
		mes "30 Pumpkin, และ";
		mes "20 Black Piece of Cloth";
		next;
		mes "[Hallows' Eve Event]";
		mes "รีบไปจัดการมาซะล่ะ";
		set EVENT_HALWN06,EVENT_HALWN06|4;
		close;
	}
	mes "คุณได้ไอเทมที่ข้าขอไปหรือยัง หรือคุณอยากจะดูรายการไอเทมอีกครั้งไหม?";
	next;
	menu "ได้มาแล้ว",-, "ยังไม่มี",L_Dont_Have, "ดูรายการไอเทม",L_List;

	mes "[Hallows' Eve Event]";
	if((countitem(2220) < 1) || (countitem(535) < 30) || (countitem(7205) < 20)){
		mes "คุณมีไอเทมไม่เพียงพอ กลับมาอีกครั้งเมื่อคุณมีครบแล้ว";
		emotion ET_SORRY;
		close;
	}
	delitem 2220,1;
	delitem 535,30;
	delitem 7205,20;
	getitem 5134,1;
	set EVENT_HALWN06,EVENT_HALWN06|1;
	mes "ทำได้ดีมาก! ข้าหวังว่าคุณจะพอใจกับไอเทมชิ้นนี้นะ";
	emotion ET_CONGRATULATION;
	next;
	mes "[Hallows' Eve Event]";
	mes "ขอให้สนุกกับช่วงเวลาที่เหลือของวันฮาโลวีน";
	emotion ET_SCISSOR, playerattached();
	close;

L_Dont_Have:
	mes "[Hallows' Eve Event]";
	mes "กลับออกไปตามหาพวกมันซะ คุณต้องการดูรายการไอเทมอีกครั้งไหม?";
	next;
	menu "ไม่",-, "ใช่",L_List;
	close;

L_List:
	mes "[Hallows' Eve Event]";
	mes "ข้าต้องการไอเทมดังต่อไปนี้:";
	mes "1 Hat,";
	mes "30 Pumpkin, และ";
	mes "20 Black Piece of Cloth";
	close;
}
