//===== rAthena Script ======================================= 
//= Uneasy Prontera Cemetery Quest
//===== By: ================================================== 
//= Lupus
//===== Current Version: ===================================== 
//= 1.2a (Tested and fully working!)
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= A periodical quest of the Uneasy Cemetery (Kill undead / Prevent their appearance)
//= Every day, at the midnight Prontera receive a wave of Undeads.
//= They come from Uneasy Cemetery of Prontera. To protect the players
//= from the undeads terror you may either kill the enemy. Or supply Mother Mathana
//= with needed amount of Holy Water. Every citizen can take his part in the 
//= saving of Prontera city. After some days of quiet life... the Cemetery strikes back.
//===== Additional Comments: ================================= 
//= 1.1 More advanced ver. Added some bonus for the one who'd kill the last walking undead
//= 1.2 Added coords to the script to make label OmMobDead working
//= 1.2a Changed item names to item IDs. [Samuray22]
//============================================================ 

prontera,3,3,3	script	Uneasy_Check	-1,{
	end;

OnHour00:
	set $UNEASY_DL,$UNEASY_DL-1;
	set $UNEASY_BL,$UNEASY_BL+30; //add need of HW for 30 bottles per day (เพิ่มความต้องการ Holy Water 30 ขวดต่อวัน)
	if ($UNEASY_BL>666) set $UNEASY_BL,666; //keep needed bottles not <=666 (จำกัดจำนวนขวดที่ต้องการไม่ให้เกิน 666)
	if ($UNEASY_DL < 0) goto L_Start_Undead;
//The Cemetery is OK yet. (สุสานยังคงปกติดีอยู่)
	disablenpc "Mother Mathana";
	end;
OnInit:
	if ($UNEASY_DL >= 0) disablenpc "Mother Mathana";
	end;

OnHour06:
	killmonsterall "prontera";	//The Sun kills undead in the morning (แสงอาทิตย์กำจัดพวกอันเดดในตอนเช้า)
	end;

OnHour01:
	if ($@UNEASY_MOB > 0) mapannounce "prontera","[Mother Mathana]: ในนามของ Odin โปรดช่วยกำจัดพวกอันเดดที่ยังหลงเหลืออยู่พวกนี้ที!",0;
	end;

OnZombieDead:
	set $@UNEASY_MOB,$@UNEASY_MOB-1;
	if ($@UNEASY_MOB>0) end;
	set $UNEASY_DL,0;
	set $UNEASY_H$,strcharinfo(0);
	if (Sex==SEX_MALE) mapannounce "prontera","[Mother Mathana]: "+$UNEASY_H$+" ผู้กล้าหาญ เพิ่งจะกำจัดอันเดดตัวสุดท้ายใน Prontera สำเร็จ!",0;
	else mapannounce "prontera","[Mother Mathana]: เลดี้ "+$UNEASY_H$+" เพิ่งจะกำจัดอันเดดตัวสุดท้ายใน Prontera สำเร็จ!",0;
	set JobExp,JobExp+100;
	set BaseExp,BaseExp+50;
	end;

L_Start_Undead:
	killmonsterall "prontera";	//kills any left monsters (กำจัดมอนสเตอร์ที่ค้างอยู่ทั้งหมด)
	enablenpc "Mother Mathana";
//call some monsters in the city (เรียกมอนสเตอร์บางส่วนออกมาในเมือง)
	set $@UNEASY_MOB, 65;
	areamonster "prontera",0,0,0,0,"Zombie",1015,30,"Uneasy_Check::OnZombieDead";
//in the Cemetery (ในเขตสุสาน)
	monster "prontera",268,349,"Zombie",1015,30,"Uneasy_Check::OnZombieDead";
	monster "prontera",269,350,"Ghoul",1036,5,"Uneasy_Check::OnZombieDead";
//announce (ประกาศ)
	mapannounce "prontera","[Mother Mathana]: สุสานเริ่มเกิดความไม่สงบแล้ว! ในนามของ Odin จงรีบไปที่ศาสนสถาน! ช่วยเมือง Prontera ไว้ให้ได้!",0;
}

prontera,257,313,5	script	Mother Mathana	79,{
	mes "[Mother Mathana]";
	if ($UNEASY_DL <= 0) goto L_Undead_Walk;
	mes "ข้าเกรงว่าจะมีบางอย่างผิดปกติเกิดขึ้นกับสุสานเก่าของเรา...";
	if ($UNEASY_H$==strcharinfo(0)) mes "แต่ต้องขอบคุณเจ้ามากนะ "+$UNEASY_H$+" พวกเราจะสามารถหลับนอนได้อย่างสงบไปอีก " + $UNEASY_DL + " คืน!";
	if ($UNEASY_H$!=strcharinfo(0)) mes "แต่ด้วยการสนับสนุนของ "+$UNEASY_H$+" ทำให้พวกเราผ่านพ้นคืนที่ยากลำบากมาได้ " + $UNEASY_DL + " คืนแล้ว!";
	emotion ET_SURPRISE;
	close;

L_Undead_Walk:
	if ($UNEASY_DL == 0) mes "พวกมันอาจจะกลับมาอีกครั้งในคืนวันพรุ่งนี้!";
	if ($UNEASY_DL == 0 && $UNEASY_H$==strcharinfo(0)) mes "ขอบคุณนะ "+$UNEASY_H$+"! ตอนนี้พวกเราสามารถพักผ่อนได้จนกว่าจะถึงเที่ยงคืนวันถัดไป!";
	if ($UNEASY_DL == 0 && $UNEASY_H$!=strcharinfo(0)) mes "แต่ด้วยความช่วยเหลือของ "+$UNEASY_H$+" ทำให้พวกเราสามารถพักผ่อนได้จนกว่าจะถึงเที่ยงคืนวันถัดไป!";
	mes "เพื่อทำให้สุสานที่ปั่นป่วนสงบลง เราควรจะราดหลุมศพเหล่านี้ด้วย Holy Water แต่บรรดาพี่น้องของเราตอนนี้ไม่มีเหลืออยู่เลย";
	mes "เจ้าพอจะช่วยจัดหา Holy Water มาให้พวกเราได้หรือไม่?";
	next;
	menu "ได้เลย เอา Holy Water ทั้งหมดของข้าไป!",-, "ไม่ล่ะ ข้าต้องใช้มัน",M_NO, "ข้าไม่มีเลย",M_DONT_HAVE;

	if ( countitem(523)<1 ) goto M_DONT_HAVE;
	set $UNEASY_BL,$UNEASY_BL-countitem(523);
	delitem 523,countitem(523);

	if ( $UNEASY_BL > 0 ) goto L_NEED_MORE;
//set quiet days!!! no more undead for this period! (กำหนดวันแห่งความสงบ!!! จะไม่มีอันเดดในช่วงเวลานี้)
	set $UNEASY_DL,5+((0-$UNEASY_BL)/30);
	set $UNEASY_H$,strcharinfo(0);
	mes "[Mother Mathana]";
	mes "ขอบคุณนะ "+$UNEASY_H$+"! ตอนนี้เรามี Holy Water เพียงพอแล้ว!";
	next;
	mes "[Mother Mathana]";
	mes "หลังจากราดน้ำมนต์ทั่วสุสานแล้ว พวกเราจะมีคืนที่ปลอดภัยไปอีก " + $UNEASY_DL + " คืน!";
	next;
	killmonsterall "prontera";	//kills any left monsters (กำจัดมอนสเตอร์ที่ค้างอยู่ทั้งหมด)
	mes "[Mother Mathana]";
	mes "เห็นไหม "+ $UNEASY_H$ +"? พวกมันหายไปหมดแล้ว!";
	next;
	mes "[Mother Mathana]";
	mes "ทางโบสถ์ของเราต้องการจะขอบคุณเจ้าเป็นการส่วนตัว...";
	next;
	if (Sex==SEX_MALE) mapannounce "prontera","[Mother Mathana]: ในนามของ Odin เราขอประกาศว่าพ่อหนุ่มรูปงาม "+$UNEASY_H$+" คือผู้ช่วยชีวิตของเมือง Prontera!",0;
	else mapannounce "prontera","[Mother Mathana]: ในนามของ Odin เราขอประกาศว่าหญิงสาวผู้งดงาม "+$UNEASY_H$+" คือผู้ช่วยชีวิตของเมือง Prontera!",0;
	mes "[Mother Mathana]";
	mes "ในนามของ Odin พวกเราขออวยพรเจ้า และขอมอบของขวัญเล็กน้อยจากห้องเก็บไวน์ของ Mareusis ให้เป็นการตอบแทน";
	getitem 505,1; //Blue_Potion
	set JobExp,JobExp+100;
	set BaseExp,BaseExp+50;
	close;

L_NEED_MORE:
	mes "[Mother Mathana]";
	mes "ขอบคุณนะ "+strcharinfo(0)+" ผู้ใจดี แต่เรายังต้องการ Holy Water อีก " + $UNEASY_BL + " ขวด";
	close;

M_NO:
	mes "[Mother Mathana]";
	mes "ข้าเกรงว่าสุสานเก่าแห่งนี้จะเริ่มคุมไม่อยู่ในเร็วๆ นี้... โปรดเถอะ ช่วยหา Holy Water มาให้พวกเราเท่าที่เจ้าจะหาได้ที";
	close;

M_DONT_HAVE:
	mes "[Mother Mathana]";
	mes "อนิจจา! เรายังต้องการ Holy Water อีก " + $UNEASY_BL + " ขวด... ทำไมเจ้าไม่ลองไปถามคนอื่นๆ ดูว่าพอจะมี Holy Water แบ่งมาให้บ้างไหม?";
	mes "สุสานเก่าแห่งนี้กำลังจะเกินการควบคุมแล้ว...";
	mes "ขอร้องล่ะ ในนามของ Odin โปรดช่วยเมือง Prontera ด้วย";
	close;
}
