//===== rAthena Script =======================================
//= Valentine Event Script + EXP bonus
//===== By: ==================================================
//= Lupus (based on Muad_Dib's work)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project; SVN r4500+
//===== Description: =========================================
// Close to other official stValentine event (added white chocolate)
// Custom: Handmade choco gives some EXP bonuses to married people
//===== Additional Comments: =================================
//= WARNING!! To use this event, disable original valentinesday.txt
//= You can use this event from 12 till 16 February 8) [Lupus]
//= 1.1 Removed Duplicates [Silent]
//============================================================

// Tine - Valentine Event Chocolate Even Guide ------------------
prontera,156,172,4	script	Tine	58,{
//  Debug info for item effects and tricky conditions 8)
//  ข้อมูลสำหรับดีบั๊กเอฟเฟกต์ไอเทมและเงื่อนไขต่างๆ
//	mes "@dsv: "+@dsv;
//	mes "ispartneron()=="+ispartneron();
//	mes "Sex == "+Sex;
//	if(@dsv == gettime(DT_HOUR)+1) mes "@dsv == gettime(DT_HOUR)+1";

	mes "[Tine]";
	mes "ตำนานกล่าวไว้ว่าในวันที่ 14 กุมภาพันธ์... วันแห่งนักบุญเซนต์วาเลนไทน์...";
	mes "เฉพาะในอาณาจักร Run-Midgard เท่านั้น...";
	next;
	specialeffect EF_HITBODY;
	mes "[Tine]";
	mes "เหล่าคนมีคู่ที่รักช็อกโกแลตบางคน จะได้รับประสบการณ์จากการฝึกฝนเพิ่มขึ้นเกือบสองเท่า!";
	mes "แต่ทุกอย่างมันไม่ได้ง่ายดายขนาดนั้นหรอกนะ...";
	next;
	menu "ว้าว! บอกฉันเพิ่มที!",M_INFO,"แต่งงาน... อะไรนะ?",-;

	mes "[Tine]";
	mes "คุณยังโสดอยู่เหรอ?";
	mes "วันนี้เป็นวันที่ดีมากที่จะไปขอครึ่งชีวิตที่คุณรักแต่งงานนะ!";
	next;
	mes "[Tine]";
	mes "ช่วงนี้ค่าธรรมเนียมการแต่งงานถูกจนน่าเหลือเชื่อเลยล่ะ!";
	close;

M_INFO:
	mes "[Tine]";
	mes "เอฟเฟกต์มนตรานี้จะมีอยู่ในช็อกโกแลตทำมือที่สืบทอดสูตรมาจากคุณทวดของทวด... หรือใครสักคนนี่แหละ!";
	next;
	mes "[Tine]";
	mes "เป็นที่รู้กันว่า Black Handmade Chocolate จะส่งผลกับผู้ชายที่แต่งงานแล้ว... และ White Handmade Chocolate จะส่งผลกับผู้หญิงที่แต่งงานแล้ว!";
	mes "ถ้าคุณทำแหวนแต่งงานหาย... ก็น่าเสียดายนะ มนตรานี้จะไม่ส่งผลกับคุณ";
	next;
	mes "[Tine]";
	mes "เมื่อมีช็อกโกแลตแล้ว คุณควรถอดแหวนออกก่อน... แล้วสวมกลับเข้าไปใหม่... และถ้าคู่รักของคุณออนไลน์อยู่ มนตราจะคงอยู่จนถึงชั่วโมงถัดไป!";
	next;
	mes "[Tine]";
	mes "มีข่าวลือว่าหนุ่มๆ สาวๆ จะได้รับโบนัส EXP +50% จากมอนสเตอร์ 5 เผ่าที่แตกต่างกัน... แน่นอนว่าไม่รวมพวกบอสเลือดสาดล่ะนะ";
	next;
	mes "[Tine]";
	mes "มีนักทำขนมที่มีชื่อเสียงอยู่ในปราสาท Prontera! เขาคือคนที่คุณต้องไปพบ";
	close;

OnInit:
	//559,Hand-made_Chocolate (ช็อกโกแลตทำมือ)
	setitemscript 559,"{ itemheal 50,50; if(Sex==SEX_FEMALE || @dsv == gettime(DT_HOUR)+1 || ispartneron()==0)end; set @dsv,gettime(DT_HOUR)+1; misceffect EF_MAGNUS; }";
	//560,Hand-made_White_Chocolate (ไวท์ช็อกโกแลตทำมือ)
	setitemscript 560,"{ itemheal 50,50; if(Sex==SEX_MALE || @dsv == gettime(DT_HOUR)+1 || ispartneron()==0)end; set @dsv,gettime(DT_HOUR)+1; misceffect EF_MAGNUS; }";

	//2634,Wedding_Ring_M (แหวนแต่งงานชาย)
	setitemscript 2634,"{ skill 334,1; skill 335,1; skill 336,1; if(@dsv == gettime(DT_HOUR)+1 && ispartneron()){ bonus2 bExpAddRace,5,50; bonus2 bExpAddRace,6,50; bonus2 bExpAddRace,7,50; bonus2 bExpAddRace,8,50; bonus2 bExpAddRace,1,50; } }";
	//2635,Wedding_Ring_F (แหวนแต่งงานหญิง)
	setitemscript 2635,"{ skill 334,1; skill 335,1; skill 336,1; if(@dsv == gettime(DT_HOUR)+1 && ispartneron()){ bonus2 bExpAddRace,0,50; bonus2 bExpAddRace,9,50; bonus2 bExpAddRace,2,50; bonus2 bExpAddRace,3,50; bonus2 bExpAddRace,4,50; } }";
	end;
}

// Stephen - Valentine Event Chocolate seller (คนขายช็อกโกแลต) ------------------
alberta,26,243,4	script	Stephen#val1	58,{
	mes "[Stephen]";
	mes "ทายซิว่าฉันมีอะไร?";
	mes "ของอร่อยที่หาไม่ได้ง่ายๆ ใน Midgard....";
	next;
	mes "[Stephen]";
	mes "ช็อกโกแลตไงล่ะ!";
	mes "ใช่แล้ว ใครล่ะจะไม่ชอบช็อกโกแลต.... ฉันน่ะชอบมากเลย";
	mes "และคุณก็โชคดีนะ เพราะฉันขายมันแค่ชิ้นละ 5,000 zeny เท่านั้น!";
	next;
	menu "ฉันอยากได้ช็อกโกแลต!",M_CHOCO,"ไม่ล่ะ ขอบคุณ",-;

	mes "[Stephen]";
	mes "คุณไม่ต้องการช็อกโกแลตจริงๆ เหรอ?";
	mes "ฉันบอกเลยนะ! คุณจะต้องเสียใจ!";
	mes "คุณควรจะซื้อไปตอนนี้... คุณจะไม่ได้เจอช็อกโกแลตแบบนี้อีกเลยนะ!";
	mes "ลองคิดดูให้ดีแล้วกลับมาหาฉันใหม่ล่ะ";
	close;

M_CHOCO:
	mes "[Stephen]";
	mes "ฮ่า!";
	mes "ฉันรู้อยู่แล้ว!";
	mes "แต่ฉันขายให้คุณได้ไม่เกินครั้งละ 5 ชิ้นนะ.... แต่ถ้าคุณต้องการเพิ่มจริงๆ....";
	mes "คุณก็กลับมาหาฉันใหม่ได้";
	mes "สรุปแล้วคุณต้องการกี่ชิ้นล่ะ?";
	next;
	set @needmon,0;
	input @flag_num;
	if (@flag_num <= 0) goto L_NONE;
	if (@flag_num > 5) goto L_ERR;
	set @needmon,@flag_num*5000;
	if (Zeny < @needmon) goto L_NOTENO;
	set Zeny,Zeny - @needmon;
	getitem 558,@flag_num;
	mes "[Stephen]";
	mes "นี่ไง ได้แล้ว!";
	mes "คุณจะเอาไปให้ใครเป็นของขวัญ หรือจะเก็บไว้กินเองก็ได้นะ!";
	mes "อื้ม.... ช็อกโกแลตแสนหวาน...";
	mes "มาหาฉันได้ตลอดเวลานะ...!";
	close;

L_ERR:
	mes "[Stephen]";
	mes "ขอโทษทีนะ แต่ฉันให้คุณมากขนาดนั้นไม่ได้";
L_NONE:
	close;

L_NOTENO:
	mes "[Stephen]";
	mes "ขอโทษนะ ดูเหมือนคุณจะมีเงินไม่พอซื้อของจากฉัน";
	close;
}

// Jainie -- Gives information about Valentine Event (คนขายไวท์ช็อกโกแลต) ------------------------
alberta,29,243,4	script	Jainie#val1	53,{
	mes "[Jainie]";
	mes "คุณรู้อะไรไหม? ช็อกโกแลตที่แฟนฉันขายอยู่น่ะ ฉันเป็นคนทำให้เองแหละ!";
	mes "ฉันทำมันด้วยตัวเองเลยนะ ตอนนี้ฉันต้องการนม (Milk) สำหรับทำไวท์ช็อกโกแลตสูตรพิเศษของฉัน";
	next;
	mes "[Jainie]";
	mes "คุณรู้ไหม ... ในบางประเทศ มีธรรมเนียมการมอบช็อกโกแลตให้กับคนที่คุณรักด้วยนะ...";
	mes "พวกเขาเรียกมันว่า ^3355FFวันวาเลนไทน์^000000";
	next;
	mes "[Jainie]";
	mes "ฉันก็เลยมอบช็อกโกแลตแสนอร่อยของฉันให้เขา...";
	mes "แล้วเขาก็ให้ฉันทำเพิ่มอีกเยอะเลย...";
	mes "และตอนนี้เขาก็เอามันไปขายให้ทุกคน";
	mes "ฉันเดาว่าเขาคงจะชอบมันมากจริงๆ";
	mes "แต่ฉันก็รู้สึกดีนะเวลาที่มีคนมาซื้อของที่ฉันทำ";
	next;
	mes "[Jainie]";
	mes "มันจะดีมากเลยถ้าคุณซื้อไปด้วยเหมือนกัน...";
	mes "ฉันจะทำไวท์ช็อกโกแลตสักพักหนึ่งนะ...";
	next;
	menu "ฉันอยากได้ไวท์ช็อกโกแลต!",M_CHOCO,"ไม่ล่ะ ขอบคุณ",-;

	mes "[Jainie]";
	mes "คุณไม่ชอบไวท์ช็อกโกแลตเหรอ?";
	mes "งั้นก็ไปซื้อช็อกโกแลตธรรมดาของ Stephen แทนสิ!";
	close;

M_CHOCO:
	mes "[Jainie]";
	mes "ฉันขายให้คุณได้ไม่เกินครั้งละ 5 ชิ้นนะ.... แต่ถ้าคุณต้องการเพิ่มจริงๆ....";
	mes "คุณก็กลับมาหาฉันใหม่ได้";
	mes "สรุปแล้วคุณต้องการกี่ชิ้นล่ะ? 1 ชุดราคา 4500z + 1 Milk นะ";
	next;
	set @needmon,0;
	input @flag_num;
	if (@flag_num == 0) goto L_NONE;
	if (@flag_num > 5) goto L_ERR;
	set @needmon,@flag_num*4500;
	if (Zeny < @needmon) goto L_NOTENO;
	if (countitem(519) < @flag_num) goto L_NOMILK;
	set Zeny,Zeny - @needmon;
	delitem 519,@flag_num;
	getitem 561,@flag_num;
	mes "[Jainie]";
	mes "นี่ไง ได้แล้ว!";
	mes "คุณจะเอาไปให้ใครเป็นของขวัญ หรือจะเก็บไว้กินเองก็ได้นะ!";
	mes "อื้ม... ช็อกโกแลตแสนหวาน...";
	mes "มาหาฉันได้ตลอดเวลานะ...!";
	close;

L_ERR:
	mes "[Jainie]";
	mes "ขอโทษทีนะ แต่ฉันให้คุณมากขนาดนั้นไม่ได้";
L_NONE:
	close;

L_NOTENO:
	mes "[Jainie]";
	mes "ขอโทษนะ ดูเหมือนคุณจะมีเงินไม่พอซื้อของจากฉัน";
	close;

L_NOMILK:
	mes "[Jainie]";
	mes "คุณต้องใช้ Milk "+@flag_num+" ขวด สำหรับไวท์ช็อกโกแลตสูตรพิเศษ "+@flag_num+" ชุดนะ...";
	close;
}

// Carl Orleans -- Valentine Event Chocolate maker (คนปรุงช็อกโกแลต) ------------------
prt_castle,54,34,4	script	Carl Orleans#val1	47,{
	mes "[Carl Orleans]";
	mes "ครับ? มีอะไรให้ผมปรุงให้ไหม?";
	next;
	menu "Black handmade Chocolate ครับ/ค่ะ",-,"ฉันต้องการ White handmade Chocolate...",M_WHITE,"ฉันหลงทางน่ะ ขอโทษที่รบกวนนะ",M_END;
      
	mes "[Carl Orleans]";
	mes "อืม ผมน่าจะช่วยเติมเต็มความต้องการของคุณได้นะ...";
	next;
	if (countitem(558)<3) {
		mes "[Carl Orleans]";
		mes "ขอโทษนะ คุณมี Chocolate Bar ไม่เพียงพอที่จะทำสิ่งนี้";
		if(rand(2))mes "เขาว่ากันว่า Stephen ที่ Alberta ขายช็อกโกแลตดีๆ อยู่นะ";
		close;
	}
	delitem 558,3;
	mes "[Carl Orleans]";
	mes "ผมเห็นว่าคุณมีช็อกโกแลตบริสุทธิ์ 3 ชิ้น";
	mes "ส่งพวกมันมาให้ผมสิ...";
	next;
	mes "[Carl Orleans]";
	mes "ตกลง ตอนนี้ผมจะสร้างช็อกโกแลตทำมือสูตรพิเศษให้ แต่คุณต้องสัญญาก่อนนะว่าจะใช้มันอย่างคุ้มค่า";
	next;
	mes "[Carl Orleans]";
	mes "....หืมมมมมมม.....";
	mes "เอาล่ะ...";
	next;
	getitem 559,1;
	mes "[Carl Orleans]";
	mes "นี่ครับ";
	if(rand(2))close;
	mes "ผมหวังว่าคุณจะมอบมันให้กับคนพิเศษนะ เพราะมันคือช็อกโกแลตที่พิเศษมาก";
	mes "อย่างที่คุณรู้... มีแค่ผมเท่านั้นที่ทำสิ่งนี้ได้";
	next;
	mes "[Carl Orleans]";
	mes "ขอให้สนุกครับ";
	close;

M_WHITE:
	mes "[Carl Orleans]";
	mes "อืม ผมน่าจะช่วยเติมเต็มความต้องการของคุณได้นะ...";
	next;
	if (countitem(561)<3) {
		mes "[Carl Orleans]";
		mes "ขอโทษนะ คุณมี White Chocolate Bar ไม่เพียงพอที่จะทำสิ่งนี้";
		if(rand(2))mes "เขาว่ากันว่า Jainie ที่ Alberta ขายไวท์ช็อกโกแลตดีๆ อยู่นะ";
		close;
	}
	delitem 561,3;
	mes "[Carl Orleans]";
	mes "ผมเห็นว่าคุณมีไวท์ช็อกโกแลตบริสุทธิ์ 3 ชิ้น";
	mes "ส่งพวกมันมาให้ผมสิ...";
	next;
	mes "[Carl Orleans]";
	mes "ตกลง ตอนนี้ผมจะสร้างช็อกโกแลตทำมือสูตรพิเศษให้ แต่คุณต้องสัญญาก่อนนะว่าจะใช้มันอย่างคุ้มค่า";
	next;
	mes "[Carl Orleans]";
	mes "....หืมมมมมมม.....";
	mes "เอาล่ะ...";
	next;
	getitem 560,1;
	mes "[Carl Orleans]";
	mes "นี่ครับ";
	if(rand(2))close;
	mes "ผมหวังว่าคุณจะมอบมันให้กับคนพิเศษนะ เพราะมันคือช็อกโกแลตที่พิเศษมาก";
	mes "อย่างที่คุณรู้... มีแค่ผมเท่านั้นที่ทำสิ่งนี้ได้";
	next;
	mes "[Carl Orleans]";
	mes "ขอให้สนุกครับ";
	close;

M_END:
	mes "[Carl Orleans]";
	mes "โอ้.. ถ้าคุณต้องการให้ผมทำช็อกโกแลตทำมือสูตรพิเศษละก็....";
	mes "คุณต้องนำ ^0000FF Chocolate 3 ชิ้น^000000 หรือ ^0000FF White Chocolate 3 ชิ้น^000000 มาให้ผมนะ";
	if(rand(2))close;
	next;
	mes "[Carl Orleans]";
	mes "ใช่แล้วครับ แค่ ^0000FF Chocolate 3 ชิ้น^000000 หรือ ^0000FF White Chocolate 3 ชิ้น^000000";
	mes "นำมาให้ผม แล้วคุณจะได้ในสิ่งที่ต้องการ";
	if(rand(2))close;
	next;
	mes "[Carl Orleans]";
	mes "แล้วเจอกันครับ";
	close;
}
