//===== rAthena Script =======================================
//= Karachun Event (Xmas Rings Quest)
//===== By: ==================================================
//= Lupus (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project; SVN r4880+
//===== Description: =========================================
//= Custom event: Karachun (from 8 Dec till 8 Jan), X-Mas, HNY
//===== Additional Comments: =================================
//= 1.0 Tested, fully working. 1.0a a few typos fix
//= 1.1 Readded Mdef +1 and  Luk +1 to Santa's Hat [Lupus]
//= 1.2 Fixed double quotes not being escaped [brianluau]
//============================================================

prontera,156,174,4	script	Snower	713,{
	mes "[Snower]";
	if (Q_XMSRINGS == 2) {
		mes "โอ้... จริงเหรอ? คุณช่วยน้องสาว Sneewy ของฉันแล้วงั้นเหรอ? ขอบคุณมากนะ";
	} else if (Q_XMSRINGS == 3) {
		mes "Snoowy ส่งนกคาบข้อความมาหาฉันน่ะ เธอเล่าเรื่องที่คุณช่วยเหลือให้ฟังแล้ว...";
		mes "ฉันจะบอกความลับของแหวนเวทมนตร์ให้คุณฟังก็แล้วกัน";
		emotion ET_BEST;
		next;
		mes "[Snower]";
		mes "พวกมันจะมีพลังเวทมนตร์เฉพาะในช่วงวันที่ 8 ธันวาคม ถึง 8 มกราคม เท่านั้นนะ";
		next;
		mes "[Snower]";
		mes "อ้อ อีกอย่าง แค่ลองสวม Santa's Hat ดู แล้วคุณจะค้นพบพลังที่แท้จริงของมัน";
		next;
		mes "[Snower]";
		mes "ถ้าคุณสวมแหวนทั้งสองวงพร้อมกัน พลังของมันจะเพิ่มขึ้นเป็นสองเท่าเลยล่ะ";
		mes "ขอให้เป็นวันที่ดีนะ!";
		close;
	} else {
		mes "หวัดดี! ฉันกับน้องสาวอีกสองคนกำลังเตรียมของขวัญสำหรับทั้ง 3 เทศกาลวันหยุดเลยล่ะ!";
	}
	emotion ET_CRY;
	next;
	menu "น้องสาวคุณอยู่ที่ไหน?",-, "เทศกาลอะไรบ้าง?",M_PR,"ของขวัญอะไรเหรอ?",M_WRAP,"มีอะไรให้ฉันช่วยไหม?",M_QUEST;

	mes "[Snower]";
	mes "Sneewy น้องสาวคนเล็กของฉันเดินทางไปยังดินแดนอันไกลโพ้นเพื่อเตรียมของขวัญให้เด็กๆ ที่ยากไร้... ฉันไม่รู้ว่าที่ไหนหรอกนะ คุณควรไปถามพี่สาวคนโตของฉันกับพวกนกของเธอดีกว่า";
	next;
	mes "[Snower]";
	mes "พี่สาวคนโตของฉันเหรอ? เธอชื่อ Snoowy น่ะ เธอล่องเรือไปยังเกาะสีเขียวสักแห่ง... เห็นพูดถึงเรื่องของขวัญสำหรับปลาโลมาหรืออะไรสักอย่างนี่แหละ...";
	close;

M_PR:
	mes "[Snower]";
	mes "ทั้งสามเทศกาลวันหยุดงั้นเหรอ? ก็นะ พวกมันมาต่อเนื่องกันเลยล่ะ!";
	mes "^000080วันคริสต์มาส^000000, ^FF0000Karachun^000000 และ ^008000วันส่งท้ายปีเก่า^000000!";
	next;
	mes "[Snower]";
	mes "^FF0000Karachun^000000? เหะๆ... มันเป็นเทศกาลนอกรีตเก่าแก่น่ะ พวกเขาเคยเฉลิมฉลองกันก่อนที่จะมีวันปีใหม่หรือคริสต์มาสซะอีกนะ รู้ไหม";
	next;
	goto M_QUEST;

M_WRAP:
	mes "[Snower]";
	mes "น้องสาวฉันบอกว่าของขวัญทุกล่องควรจะดูเหมือนกันหมด ไม่งั้นเด็กๆ อาจจะทะเลาะกันเพื่อแย่งกล่องที่ดูสวยกว่าได้!";
	next;
	mes "[Snower]";
	mes "คุณอยากให้ฉันห่อกล่องของขวัญสวยๆ ของคุณด้วยกระดาษสีเทาไหมล่ะ?";
	next;
	menu "ช่วยห่อให้ที!",-, "ไม่ล่ะ ขอบคุณ",M_QUEST;

	set @prizes, countitem(664)+countitem(665)+countitem(666)+countitem(667);
	if (@prizes == 0) {
		mes "[Snower]";
		mes "ฉันไม่เห็นว่าคุณจะมีกล่องของขวัญสวยๆ อยู่กับตัวเลยนะ...";
		if(countitem(644))mes "คุณมีแต่กล่องสีเทาเต็มไปหมดแล้ว";
		close;
	}
	delitem 664,countitem(664);
	delitem 665,countitem(665);
	delitem 666,countitem(666);
	delitem 667,countitem(667);
	getitem 644,@prizes;

	mes "[Snower]";
	mes "*ชึ่บ ชั่บ* นี่ไง ได้แล้ว";
	next;

M_QUEST:
	mes "[Snower]";
	mes "ฉันหวังว่าคุณจะพบน้องสาวของฉันโดยเร็วนะ... พวกเธอต้องการความช่วยเหลือ";
	if (Q_XMSRINGS == 0) set Q_XMSRINGS,1;
	close;

OnInit:
//Santa's Hat (หมวกซานต้า)
	setitemscript 2236,"{ bonus bMdef,1; bonus bLuk,1; if(isequipped(2636,2637)){if(@xmr == gettime(DT_MINUTE))end; set @xmr,gettime(DT_MINUTE); misceffect EF_RAINBOW; end;} if(isequipped(2636)){if(@xmr == gettime(DT_MINUTE))end; set @xmr,gettime(DT_MINUTE); misceffect EF_SPHERE;} if(isequipped(2637)){if(@xmr == gettime(DT_MINUTE))end; set @xmr,gettime(DT_MINUTE); misceffect EF_ANGEL2;}}";
//Gold Xmas Ring (แหวนคริสต์มาสทองคำ)
	setitemscript 2636,"{ bonus bLoseSPWhenUnequip,30; if(isequipped(2236)==0)end; if(getskilllv(\"AL_HEAL\")){skill \"TF_HIDING\",4+isequipped(2637);}else{skill \"AL_HEAL\",1+4*isequipped(2637);} }";
//Silver Xmas Ring (แหวนคริสต์มาสเงิน)
	setitemscript 2637,"{ bonus bDamageWhenUnequip,40; if(isequipped(2236)==0)end; if(getskilllv(\"AL_TELEPORT\")){skill \"MC_IDENTIFY\",1;}else{skill \"AL_TELEPORT\",1+isequipped(2636);} }";
	end;
}

louyang,224,249,4	script	Sneewy	717,{
	mes "[Sneewy]";
	if (Q_XMSRINGS == 0) {
		mes "หวัดดี! ฉันกำลังรอนกของพี่สาวคาบจดหมายมาส่งอยู่น่ะ...";
		emotion ET_CRY;
		close;
	}
	if (Q_XMSRINGS == 1) {
		mes "ฉันอยากจะได้ Gift Box สีเทาอีกสัก 4 กล่อง เพื่อมอบให้เด็กๆ ในพื้นที่จังเลย...";
		emotion ET_CRY;
		next;
		mes "[Sneewy]";
		mes "โอ้ สวัสดี พี่ชาย Snower ของฉันเล่าทุกอย่างให้ฟังแล้วใช่ไหม?";
		next;
		menu "นี่ไง Gift Box 4 กล่องที่คุณต้องการ",-, "ฉันไม่รู้จักใครที่ชื่อ Snow อะไรนั่นหรอก...",M_END;

		mes "[Sneewy]";
		if (countitem(644) < 4) {
			mes "ขอของขวัญ 4 กล่องให้เด็กผู้ยากไร้หน่อยสิ... เดี๋ยวนะ คุณมีไม่ครบ 4 กล่องนี่นา!";
			emotion ET_SORRY;
			close;
		}
		set Q_XMSRINGS,2;
		delitem 644,4;
		getnameditem 2637,strcharinfo(0);
		emotion ET_CHUPCHUP;
		mes "ขอบคุณมากนะ! นี่คือของเล็กๆ น้อยๆ จากฉันเพื่อเป็นการตอบแทน!";
		next;
		mes "[Sneewy]";
		mes "อ้อ อีกอย่าง ถ้าคุณสวมแหวนที่แตกต่างกัน 2 วง การเก็บเลเวลในช่วงวันหยุดของคุณจะง่ายขึ้นเยอะเลยล่ะ!";
		close;
	}
	emotion ET_THANKS;
	mes "ขอบคุณอีกครั้งนะ! จะไม่มีเด็กคนไหนต้องผ่านวันหยุดนี้ไปโดยไม่ได้รับของขวัญ!";
	close;

M_END:
	mes "[Sneewy]";
	mes "น่าเสียดายจัง... ฉันมีแหวนซานต้าเวทมนตร์อยู่ด้วยนะ... ว่าจะแลกกับ Gift Box สัก 4 กล่องซะหน่อย...";
	emotion ET_SWEAT;
	close;
}

izlu2dun,133,160,2	script	Snoowy	714,{
	mes "[Snoowy]";
	if (Q_XMSRINGS == 0) {
		mes "ฮัลโหลลลลล! คุณรู้จักพี่ชายกับน้องสาวของฉันไหม? ไม่เหรอ? พี่ชาย Snower ของฉันน่ะดังมากใน Prontera เลยนะ!! ลองไปถามเด็กๆ แถวนั้นดูสิ";
		emotion ET_SCRATCH;
		close;
	}
	if (Q_XMSRINGS == 1) {
		mes "โธ่เอ๋ย... เด็กยากไร้จะมีความสำคัญไปกว่าพวกชาวเงือกได้ยังไงกัน.. ฉันคิดผิดเหรอ?";
		next;
		mes "[Snoowy]";
		mes "เอ่อออ สวัสดีค่ะ Sneewy น้องสาวของฉันส่งข้อความผ่านนกมาหาน่ะ แต่จดหมายมันเปียกน้ำจนฉันอ่านอะไรไม่ออกเลย นอกจากตัวอักษรลงท้ายที่อยู่ของเธอ...";
		next;
		mes "[Snoowy]";
		mes "ดูสิ มันลงท้ายด้วยคำว่า 'yang'... อืม... เธอต้องสะกดคำว่า 'Al Doo Boryang' ผิดแน่ๆ เลย...";
		close;
	}
	if (Q_XMSRINGS == 2) {
		mes "คุณช่วยน้องสาวของฉันแล้วเหรอ? เยี่ยมไปเลย!";
		next;
		mes "[Snoowy]";
		mes "แต่ฉันเองก็ต้องการของขวัญอีก 3 กล่อง ให้เพื่อนๆ ชาวทะเลของฉันเหมือนกันนะ...";
		next;
		menu "เอาของขวัญพวกนี้ไปสิ!",-, "ฉันต้องการอะไรตอบแทนเล็กน้อยนะ",M_END;

		mes "[Snoowy]";
		if (countitem(644) < 3) {
			mes "อุ๊ปส์!! คุณไม่มีกล่องของขวัญสีเทา 3 กล่องอยู่กับตัวนี่นา";
			emotion ET_SORRY;
			close;
		}
		set Q_XMSRINGS,3;
		delitem 644,3;
		getnameditem 2636,strcharinfo(0);
		emotion ET_CHUP;
		mes "ขอบคุณมากกกกค่า! รับแหวนเวทมนตร์วงนี้ไปสิ!";
		close;
	}
	emotion ET_THANKS;
	mes "โอ้... ชาวทะเลทุกคนฝากขอบคุณคุณมาด้วยนะ! พวกเขาชอบของขวัญกันมากเลยล่ะ!!!";
	if (rand(2))
		mes "คุณไม่รู้เหรอว่า Santa's Hat จะช่วยเผยพลังที่แท้จริงของแหวนได้น่ะ?";
	close;

M_END:
	mes "[Snoowy]";
	mes "ข้าว่าจะยอมแลกแหวนทองคำเวทมนตร์กับกล่องของขวัญ 3 กล่องซะหน่อย...";
	emotion ET_SWEAT;
	close;
}
