//===== rAthena Script =======================================
//= Devil Square
//===== By: ==================================================
//= Kirlein, Stillhard (translation), AnnieRuru (rewrite)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Devil Square, based on the event in MU Online.
//= Defeat three waves of monsters for treasure.
//===== Additional Comments: =================================
//= 1.0 First version, edited. [Euphy]
//============================================================

prontera,156,185,5	script	Devil Square Guardian#1	406,{
	set .@gm_level, 99; // GM level required to start/stop the event (ระดับ GM ที่ต้องการเพื่อเริ่ม/หยุดกิจกรรม)

	mes "[Devil Square Guardian]";
	mes "นี่คือทางเข้าสู่ ^FF0000Devil Square^000000";
	mes "หากคุณพ่ายแพ้หรือตาย ประตูจะปิดลงและคุณจะต้องรอจนกว่ากิจกรรมจะเริ่มใหม่อีกครั้งจึงจะเข้าได้";
	next;
	switch(select("เข้าสู่กิจกรรม:ข้อมูลกิจกรรม:" + ((getgmlevel() >= .@gm_level) ? "เมนู GM" : "") + ":ยกเลิก")) {
	case 1:
		if (.start != 1) { // registration period (ช่วงเวลาลงทะเบียน)
			mes "[Devil Square Guardian]";
			mes "ขณะนี้ Devil Square ปิดทำการอยู่";
			mes "กิจกรรมจะเปิดตามเวลาดังนี้:";
			mes "00:00 , 02:00 , 04:00 , 06:00"; // display your times here (แสดงเวลาของคุณที่นี่)
			mes "08:00 , 10:00 , 12:00 , 14:00";
			mes "16:00 , 18:00 , 20:00 , 22:00";
			close;
		}
		if (BaseLevel < 70 || Zeny < 20000) { // requirements (เงื่อนไข)
			mes "[Devil Square Guardian]";
			mes "คุณมีคุณสมบัติไม่เพียงพอที่จะเข้าสู่ Devil Square";
			mes " ";
			mes "เงื่อนไข:";
			mes " - Base Level 70";
			mes " - ค่าธรรมเนียมการลงทะเบียน 20,000z";
			close;
		}
		Zeny -= 20000;
		announce strcharinfo(0)+" ได้เข้าสู่ Devil Square แล้ว", bc_npc;
		percentheal 100,100;
		warp "ordeal_1-1",183,182;
		close;
	case 2:
		mes "[Devil Square Guardian]";
		mes "ภายในนั้น คุณจะต้องเผชิญหน้ากับเหล่ามอนสเตอร์ทั้งหมด 3 เวฟ โดยมอนสเตอร์จะแข็งแกร่งขึ้นในแต่ละเวฟ";
		next;
		mes "[Devil Square Guardian]";
		mes "หากคุณกำจัดศัตรูได้ทั้งหมด คุณจะได้รับโอกาสในการเปิดหีบสมบัติ 10 ใบ ซึ่งภายในมีไอเทม อุปกรณ์ และการ์ดหายากบรรจุอยู่!";
		close;
	case 3:
		mes "[Devil Square Guardian]";
		switch (.start) { // event states (สถานะกิจกรรม)
			case 0: mes "Devil Square ยังไม่ได้เริ่มขึ้น"; break;
			case 1: mes "Devil Square กำลังเปิดรับผู้สมัคร"; break;
			case 2: mes "กิจกรรม Devil Square กำลังดำเนินการอยู่ในรอบที่ "+ .round +" โดยเหลือมอนสเตอร์อีก "+ .mob +" ตัว"; break;
		}
		next;
		switch(select("เริ่มกิจกรรม:หยุดกิจกรรม:ยกเลิก")) {
		case 1:
			mes "[Devil Square Guardian]";
			if (.start)
				mes "Devil Square ได้เริ่มขึ้นแล้ว";
			else {
				mes "กำลังเริ่มกิจกรรม Devil Square...";
				donpcevent strnpcinfo(0)+"::OnStartEvent";
			}
			close;
		case 2:
			mes "[Devil Square Guardian]";
			if (!.start)
				mes "Devil Square ยังไม่ได้เริ่มขึ้น";
			else {
				mes "กำลังหยุดกิจกรรม Devil Square...";
				donpcevent strnpcinfo(0)+"::OnStopEvent";
			}
			close;
		case 3:
			break;
		}
		break;
	case 4:
		break;
	}
	mes "[Devil Square Guardian]";
	mes "ลาก่อน";
	close;

OnStartEvent:
OnClock0000:
OnClock0200:
OnClock0400:
OnClock0600:
OnClock0800:
OnClock1000:
OnClock1200:
OnClock1400:
OnClock1600:
OnClock1800:
OnClock2000:
OnClock2200:
	.start = 1;
	disablenpc "ord11-12"; //from npc/warps/pvp.txt (จาก npc/warps/pvp.txt)
	disablenpc "Devil Square Guardian#2";
	mapannounce "ordeal_1-1","ขณะนี้ Devil Square ถูกปิดแล้ว", bc_map;
	getmapxy .@map$, .@x, .@y, BL_NPC;
	mapwarp "ordeal_1-1", .@map$, .@x, .@y;
	killmonsterall "ordeal_1-1";
	announce "Devil Square เปิดแล้ว! กิจกรรมจะเริ่มขึ้นในอีก 5 นาที", bc_all;
	sleep 60000;
	announce "Devil Square จะเริ่มขึ้นในอีก 4 นาที", bc_all;
	sleep 60000;
	announce "Devil Square จะเริ่มขึ้นในอีก 3 นาที", bc_all;
	sleep 60000;
	announce "Devil Square จะเริ่มขึ้นในอีก 2 นาที", bc_all;
	sleep 60000;
	announce "Devil Square จะเริ่มขึ้นในอีก 1 นาที", bc_all;
	sleep 60000;
	announce "Devil Square เริ่มต้นขึ้นแล้ว!", bc_all;
	if ( !getmapusers("ordeal_1-1") )
		goto OnStopEvent;
	.start = 2;
	.round = 1;
	.mob = 75;
	areamonster "ordeal_1-1",183,182,246,244,"[DS] SOLDIER SKELETON",1028,10,strnpcinfo(0)+"::OnDevilDead";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] ORC ARCHER",1189,15,strnpcinfo(0)+"::OnDevilDead";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] SANDMAN",1165,10,strnpcinfo(0)+"::OnDevilDead";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] ARCHER SKELETON",1016,15,strnpcinfo(0)+"::OnDevilDead";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] MINOROUS",1149,15,strnpcinfo(0)+"::OnDevilDead";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] REQUIEM",1164,10,strnpcinfo(0)+"::OnDevilDead";
	end;

OnDevilDead:
	.mob--;
	if ( .mob == 25 || .mob == 5 )
		announce "Devil Square : เหลือมอนสเตอร์อีก "+ .mob +" ตัวในรอบที่ 1", bc_map;
	else if ( .mob <= 0 ) {
		announce "Devil Square กำลังเข้าสู่รอบที่ 2...", bc_map;
		goto OnDevil2;
	}
	end;

OnDevil2:
	.round = 2;
	.mob = 70;
	areamonster "ordeal_1-1",183,182,246,244,"[DS] GARGOYLE",1253,15,strnpcinfo(0)+"::OnDevilDead2";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] ALARM",1193,10,strnpcinfo(0)+"::OnDevilDead2";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] HIGH ORC",1213,10,strnpcinfo(0)+"::OnDevilDead2";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] INJUSTICE",1257,10,strnpcinfo(0)+"::OnDevilDead2";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] MIMIC",1191,15,strnpcinfo(0)+"::OnDevilDead2";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] WRAITH",1192,10,strnpcinfo(0)+"::OnDevilDead2";
	end;

OnDevilDead2:
	.mob--;
	if ( .mob == 25 || .mob == 5 )
		announce "Devil Square : เหลือมอนสเตอร์อีก "+ .mob +" ตัวในรอบที่ 2", bc_map;
	else if ( .mob <= 0 ) {
		announce "Devil Square กำลังเข้าสู่รอบที่ 3...", bc_map;
		goto OnDevil3;
	}
	end;

OnDevil3:
	.round = 3;
	.mob = 58;
	areamonster "ordeal_1-1",183,182,246,244,"[DS] ANOLIAN",1206,15,strnpcinfo(0)+"::OnDevilDead3";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] WANDERER",1208,15,strnpcinfo(0)+"::OnDevilDead3";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] DEVIRUCHI",1109,10,strnpcinfo(0)+"::OnDevilDead3";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] JOKER",1131,15,strnpcinfo(0)+"::OnDevilDead3";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] MOONLIGHT",1150,2,strnpcinfo(0)+"::OnDevilDead3";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] DARK ILLUSION",1302,1,strnpcinfo(0)+"::OnDevilDead3";
	end;

OnDevilDead3:
	.mob--;
	if ( .mob == 25 || .mob == 5 )
		announce "Devil Square : เหลือมอนสเตอร์อีก "+ .mob +" ตัวในรอบสุดท้าย", bc_map;
	else if ( .mob <= 0 ) {
		announce "Devil Square : ขอแสดงความยินดีด้วย หีบสมบัติทั้ง 10 ใบนี้เป็นของคุณแล้ว", bc_map;
		goto OnDevil4;
	}
	end;

OnDevil4:
	.round = 4;
	.mob = 10;
	monster "ordeal_1-1",231,250,"Treasure Chest",1324,1,strnpcinfo(0)+"::OnTreasureDead";
	monster "ordeal_1-1",234,247,"Treasure Chest",1328,1,strnpcinfo(0)+"::OnTreasureDead";
	monster "ordeal_1-1",237,244,"Treasure Chest",1332,1,strnpcinfo(0)+"::OnTreasureDead";
	monster "ordeal_1-1",240,241,"Treasure Chest",1336,1,strnpcinfo(0)+"::OnTreasureDead";
	monster "ordeal_1-1",243,238,"Treasure Chest",1340,1,strnpcinfo(0)+"::OnTreasureDead";
	monster "ordeal_1-1",246,235,"Treasure Chest",1344,1,strnpcinfo(0)+"::OnTreasureDead";
	monster "ordeal_1-1",249,232,"Treasure Chest",1348,1,strnpcinfo(0)+"::OnTreasureDead";
	monster "ordeal_1-1",252,229,"Treasure Chest",1352,1,strnpcinfo(0)+"::OnTreasureDead";
	monster "ordeal_1-1",249,241,"Treasure Chest",1356,1,strnpcinfo(0)+"::OnTreasureDead";
	monster "ordeal_1-1",240,249,"Treasure Chest",1360,1,strnpcinfo(0)+"::OnTreasureDead";
	end;

OnTreasureDead:
	.mob--;
	announce "Devil Square : "+ strcharinfo(0) +" ได้ทำการเปิดหีบสมบัติที่ Devil Square แล้ว", bc_all;
	if ( .mob <= 0 )
		goto OnStopEvent;
	end;

OnStopEvent:
	killmonsterall "ordeal_1-1";
	enablenpc "ord11-12"; //from npc/warps/pvp.txt (จาก npc/warps/pvp.txt)
	enablenpc "Devil Square Guardian#2";
	.start = .round = .mob = 0;
	end;
}

ordeal_1-1,246,245,7	script	Devil Square Guardian#2	406,{
	mes "[ทางออก]";
	mes "ลาก่อน";
	close2;
	warp "SavePoint",0,0;
	end;
}

ordeal_1-1	mapflag	nowarp
ordeal_1-1	mapflag	nowarpto
ordeal_1-1	mapflag	noteleport
ordeal_1-1	mapflag	monster_noteleport
ordeal_1-1	mapflag	nosave	SavePoint
ordeal_1-1	mapflag	nomemo
ordeal_1-1	mapflag	nobranch
ordeal_1-1	mapflag	nopenalty
ordeal_1-1	mapflag	noicewall
