//===== rAthena Script =======================================
//= MVP Ladder Game
//===== By: ==================================================
//= aftermath, AnnieRuru (rewrite)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Gather a party and kill every MVP in ascending order.
//===== Additional Comments: =================================
//= 1.0 First version, edited. [Euphy]
//============================================================

prontera,164,171,3	script	MvP Ladder Warper	56,{
	mes "[MvP Ladder Warper]";
	mes "นี่... คุณอยากจะลองเล่นเกม MvP Ladder ดูไหมล่ะ?";
	next;
	switch(select("ตกลง มาเริ่มกันเลย!:ข้อมูลกิจกรรม:ขอดูสถิติที่ดีที่สุดหน่อย:ไม่ล่ะ")) {
	case 1:
		break;
	case 2:
		mes "[MvP Ladder Warper]";
		mes "ในเกมนี้ ปาร์ตี้ของคุณจะต้องกำจัดมอนสเตอร์ MvP ทุกตัวตามลำดับ โดยเริ่มจากตัวที่อ่อนที่สุดไปจนถึงตัวที่แข็งแกร่งที่สุด";
		if ( .finish_item_amount )
			mes "หากปาร์ตี้ของคุณสามารถพิชิตเกม MVP ladder ได้ สมาชิกแต่ละคนจะได้รับ "+ callfunc("F_InsertPlural", .finish_item_amount, getitemname( .finish_item_id )) +" เป็นรางวัล";
		if ( .register_cost )
			mes "แต่ว่ามีค่าธรรมเนียมในการเข้าเล่น "+ callfunc( "F_InsertComma", .register_cost ) +" zeny นะ";
		next;
		mes "[MvP Ladder Warper]";
		mes "คุณจะแพ้ทันทีหากไม่สามารถเล่นให้จบภายใน "+ .timeout +" นาที หรือหากสมาชิกในปาร์ตี้ตายทั้งหมด";
		mes "โชคดีนะ!";
		close;
	case 3:
		mes "[MvP Ladder Warper]";
		if ( !$mvpladdderparty_time ) {
			mes "ยังไม่มีใครพิชิตเกมนี้ได้เลยในขณะนี้";
			close;
		}
		mes "สถิติที่ดีที่สุดคือ";
		mes "[ "+( $mvpladdderparty_time / 60 )+" นาที "+( $mvpladdderparty_time % 60 )+" วินาที ]";
		mes "โดยปาร์ตี้ ^FF0000"+ $mvpladdderparty_name$ +"^000000";
		.@size = getarraysize( $mvpladderparty_member$ );
		for ( .@i = 0; .@i < .@size; .@i++ )
			mes "^000000"+ ( .@i +1 ) +". ^0000FF"+ $mvpladderparty_member$[.@i];
		if ( getgmlevel() < .gmlvlreset ) close;
		next;
		if ( select( "ปิดหน้าต่าง", "รีเซ็ตสถิติ" ) == 1 ) close;
		if ( select( "ยกเลิก", "ฉันต้องการรีเซ็ตสถิติจริงๆ" ) == 1 ) close;
		$mvpladdderparty_time = 0;
		$mvpladdderparty_name$ = "";
		deletearray $mvpladderparty_member$[.@i];
		mes "[MvP Ladder Warper]";
		mes "รีเซ็ตสถิติเรียบร้อยแล้ว";
		close;
	case 4:
		mes "[MvP Ladder Warper]";
		mes "เมื่อคุณแข็งแกร่งพอที่จะพิชิตเกมนี้ได้แล้ว ค่อยกลับมาใหม่นะ";
		close;
	}
	if ( !getcharid(1) ) {
		mes "[MvP Ladder Warper]";
		mes "คุณต้องมีปาร์ตี้ก่อนถึงจะเข้าร่วมเล่นได้";
		close;
	}
	if ( is_party_leader() == false ) {
		mes "[MvP Ladder Warper]";
		mes "เฉพาะหัวหน้าปาร์ตี้เท่านั้นที่สามารถลงทะเบียนได้";
		close;
	}
	.@origin = getcharid(3);
	getpartymember getcharid(1), 1;
	getpartymember getcharid(1), 2;
	for ( .@i = 0; .@i < $@partymembercount; .@i++ ) {
		if ( isloggedin( $@partymemberaid[.@i], $@partymembercid[.@i] ) ) {
			attachrid $@partymemberaid[.@i];
			if ( strcharinfo(3) == strnpcinfo(4) )
				.@online++;
		}
	}
	attachrid .@origin;
	if ( $@partymembercount != .register_min ) {
		mes "[MvP Ladder Warper]";
		mes "คุณต้องมีสมาชิกในปาร์ตี้ครบ "+ .register_min +" คนพอดีถึงจะเริ่มเกมได้";
		close;
	}
	else if ( .@online != .register_min )  {
		mes "[MvP Ladder Warper]";
		mes "สมาชิกในปาร์ตี้ของคุณทั้ง "+ .register_min +" คนต้องออนไลน์อยู่ที่แผนที่ '"+ strnpcinfo(4) +"'";
		close;
	}
	else if ( .register_cost && Zeny < .register_cost ) {
		mes "[MvP Ladder Warper]";
		mes "คุณมี Zeny ไม่เพียงพอ ไว้มีเงินครบแล้วค่อยกลับมาใหม่นะ";
		close;
	}
	else if ( .party_id ) {
		mes "[MvP Ladder Warper]";
		mes "ขออภัยด้วย ขณะนี้มีปาร์ตี้อื่นกำลังเล่นเกมอยู่ โปรดรอจนกว่าปาร์ตี้นั้นจะเล่นจบ";
		mes "ขอบคุณครับ";
		close;
	}
	Zeny -= .register_cost;
	announce "ปาร์ตี้ ["+ strcharinfo(1) +"] ได้เริ่มท้าทาย MvP ladder game แล้ว!", bc_all;
	set .party_id, getcharid(1);
	set .@time_enter, gettimetick(2);
	for ( .@i = 0; .@i < $@partymembercount; .@i++ ) {
		if ( isloggedin( $@partymemberaid[.@i], $@partymembercid[.@i] ) ) {
			attachrid $@partymemberaid[.@i];
			if ( strcharinfo(3) == strnpcinfo(4) ) {
				announce "คุณมีเวลา "+ .timeout +" นาที ในการพิชิตมอนสเตอร์ทั้งหมด "+ .totalround +" รอบ", bc_self;
				.@name$[.@c] = strcharinfo(0);
				.@c++;
			}
		}
	}
	cleanmap .eventmap$;
	warpparty .eventmap$, 0,0, .party_id, strnpcinfo(4);
	donpcevent strnpcinfo(0)+"::OnMvpDead";
	sleep .timeout * 60000;
	if ( .round == .totalround +1 ) {
		getpartymember .party_id, 1;
		getpartymember .party_id, 2;
		mapannounce .eventmap$, "ยินดีด้วย... พวกคุณสามารถกำจัดเหล่า MVP ได้ทั้งหมด!", bc_map;
		for ( .@i = 0; .@i < $@partymembercount; .@i++ ) {
			if ( isloggedin( $@partymemberaid[.@i], $@partymembercid[.@i] ) ) {
				attachrid $@partymemberaid[.@i];
				if ( strcharinfo(3) == .eventmap$ )
					getitem .finish_item_id, .finish_item_amount;
			}
		}
		set .@timeused, gettimetick(2) - .@time_enter;
		if ( .bonus_item_amount && .@timeused < .bonus_time * 60 ) {
			mapannounce .eventmap$, "คุณได้รับไอเทมโบนัสพิเศษเนื่องจากสามารถจบเกมได้ภายใน "+ .bonus_time +" นาที", bc_map;
			for ( .@i = 0; .@i < $@partymembercount; .@i++ ) {
				if ( isloggedin( $@partymemberaid[.@i], $@partymembercid[.@i] ) ) {
					attachrid $@partymemberaid[.@i];
					if ( strcharinfo(3) == .eventmap$ )
						getitem .bonus_item_id, .bonus_item_amount;
				}
			}
		}

		if ( !$mvpladdderparty_time || .@timeused < $mvpladdderparty_time ) {
			mapannounce .eventmap$, "และคุณทำลายสถิติใหม่สำเร็จ! [ "+( .@timeused / 60 )+" นาที "+( .@timeused % 60 )+" วินาที ]", bc_map;
			set $mvpladdderparty_time, .@timeused;
			set $mvpladdderparty_name$, getpartyname( .party_id );
			copyarray $mvpladderparty_member$, .@name$, .register_min;
		}
		else
			mapannounce .eventmap$, "เวลาที่ใช้ไป [ "+( .@timeused / 60 )+" นาที "+( .@timeused % 60 )+" วินาที ]", bc_map;
		sleep 10000;
		announce "ปาร์ตี้ ["+ getpartyname( .party_id ) +"] พิชิตเกม MvP ladder ได้สำเร็จ!", bc_all;
	}
	else
		announce "ปาร์ตี้ ["+ getpartyname( .party_id ) +"] ล้มเหลวในการพิชิตเกม MvP ladder", bc_all;
	mapwarp .eventmap$, .map$, .x, .y;
	killmonsterall .eventmap$;
	.party_id = .round = 0;
	end;

OnMvpDead:
	getpartymember .party_id, 1;
	getpartymember .party_id, 2;
	.round++;
	if ( .round >= 2 && .round != .totalround +1 && .round_item_amount ) {
		for ( .@i = 0; .@i < $@partymembercount; .@i++ ) {
			if ( isloggedin( $@partymemberaid[.@i], $@partymembercid[.@i] ) ) {
				attachrid $@partymemberaid[.@i];
				if ( strcharinfo(3) == .eventmap$ )
					getitem .round_item_id, .round_item_amount;
			}
		}
	}
	if ( .round == .totalround +1 ) {
		awake strnpcinfo(0);
		end;
	}
	else if ( .round == .totalround )
		mapannounce .eventmap$, "รอบสุดท้าย (Final Round) จะเริ่มขึ้นในอีก "+ .delay +" วินาที...", bc_map;
	else
		mapannounce .eventmap$, "กำลังเริ่มรอบที่ "+ .round +" ในอีก "+ .delay +" วินาที...", bc_map;
	sleep .delay * 1000;
	if ( .mvpid[.round] == 1646 )  // pick random Bio3 MVP (สุ่มเลือก Bio3 MVP)
		.mvpid[.round] = rand(1646,1651);
	monster .eventmap$,0,0, "--ja--", .mvpid[.round], 1, strnpcinfo(0)+"::OnMvpDead";
	mapannounce .eventmap$, getmonsterinfo( .mvpid[.round], MOB_NAME ) +" ปรากฏตัวออกมาแล้ว!", bc_map|bc_blue;
	end;

OnPCLogoutEvent:
	if ( hp > 0 )
		.@less_one = 1;
	else
		end;
OnPCDieEvent:
	if ( strcharinfo(3) != .eventmap$ || !getcharid(1) ) end;
	if ( getcharid(1) != .party_id ) end;
	getpartymember .party_id, 1;
	getpartymember .party_id, 2;
	for ( .@i = 0; .@i < $@partymembercount; .@i++ ) {
		if ( isloggedin( $@partymemberaid[.@i], $@partymembercid[.@i] ) ) {
			attachrid $@partymemberaid[.@i];
			if ( strcharinfo(3) == .eventmap$ && hp > 0 )
				.@alive++;
		}
	}
	if ( .@less_one )
		.@alive--;
	if ( !.@alive ) {
		mapannounce .eventmap$, "สมาชิกในปาร์ตี้ตายหมดทุกคนแล้ว!", bc_map;
		sleep 10000;
		awake strnpcinfo(0);
	}
	end;

OnInit:
//	Configurations -----------------------------------------------------
//  ตั้งค่าต่างๆ ----------------------------------------------------------

	// Time limit (in minutes) (จำกัดเวลา เป็นนาที)
	// When time runs out, all players inside the room will be kicked out.
	// เมื่อหมดเวลา ผู้เล่นทั้งหมดที่อยู่ในห้องจะถูกส่งออกมาข้างนอก
	// Do NOT set this to zero! (ห้ามตั้งค่าเป็นศูนย์!)
	set .timeout, 60;

	// entrance fee (in Zeny) (ค่าธรรมเนียมเข้าเล่น)
	set .register_cost, 100000;

	// exact amount of party members needed to start the game (จำนวนสมาชิกปาร์ตี้ที่แน่นอนเพื่อเริ่มเกม)
	set .register_min, 2;

	// id of each mvp. you can add more (ID ของ MVP แต่ละตัว คุณสามารถเพิ่มได้อีก)
	setarray .mvpid[1],
		1086,//	Golden Thief Bug	64
		1115,//	Eddga				65
		1150,//	Moonlight Flower	67
		1159,//	Phreeoni			69
		1112,//	Drake				70
		1583,//	Tao Gunka			70
		1492,//	Incantation Samurai	71
		1046,//	Doppelgangger		72
		1252,//	Garm				73
		1418,//	Evil Snake Lord		73
		1059,//	Mistress			74
		1190,//	Orc Lord			74
		1087,//	Orc Hero			77
		1251,//	Knight of Windstorm	77
		1038,//	Osiris				78
		1658,//	Ygnizem				79
		1272,//	Dark Lord			80
		1871,//	Fallen Bishop		80
		1039,//	Baphomet			81
		1147,//	Maya				81
		1785,//	Atroce				82
		1389,//	Dracula				85
		1630,//	Bacsojin			85
		1885,//	Gorynych			85
		1623,//	RSX 0806			86
		1511,//	Amon Ra				88
		1688,//	Lady Tanee			89
		1768,//	Gloom Under Night	89
		1719,//	Datale				90
		1734,//	Kiel D-01			90
		1157,//	Pharaoh				93
		1373,//	Lord of Death		94
		1312,//	Turtle General		97
		1779,//	Ktullanux			98
		1874,//	Beelzebub			98
		1646,// Bio3 placeholder    99
		1708,//	Thanatos			99
		1751,//	Valkyrie Randgris	99
		1832;//	Ifrit				99

	// number of rounds (default: 39) (จำนวนรอบ)
	set .totalround, getarraysize(.mvpid) -1;

	// item reward for completing each round (ไอเทมรางวัลสำหรับการผ่านแต่ละรอบ)
	set .round_item_id, 512;
	set .round_item_amount, 1;

	// item reward for completing the entire ladder (ไอเทมรางวัลสำหรับการพิชิตทั้งหมด)
	set .finish_item_id, 501;
	set .finish_item_amount, 10;

	// bonus reward if ladder completed within a certain time (in minutes) (รางวัลโบนัสหากจบเกมได้ภายในเวลาที่กำหนด)
	set .bonus_time, 45; // if completed within 45 minutes, this reward is given (ถ้าจบภายใน 45 นาที จะได้รับรางวัลนี้)
	set .bonus_item_id, 504;
	set .bonus_item_amount, 10;

	// time delay between rounds, in seconds (default: 3) (ระยะเวลาพักระหว่างรอบ เป็นวินาที)
	set .delay, 5;

	// minimum GM level to reset the best record (ระดับ GM ขั้นต่ำที่สามารถรีเซ็ตสถิติได้)
	set .gmlvlreset, 99;

	// event map (แผนที่กิจกรรม)
	set .eventmap$, "guild_vs2-2";

	// mapflag configuration (การตั้งค่า Mapflag)
	setarray .@mapflag,
		mf_nowarp,
		mf_nowarpto,
		mf_nosave,
		mf_nomemo,
		mf_noteleport,
//		mf_nopenalty, // disable exp loss (ยกเลิกการเสีย Exp เมื่อตาย)
		mf_noreturn,
//		mf_nobranch,
//		mf_nomobloot, // disable monster drop loots, (ปิดการดรอปไอเทมจากมอนสเตอร์)
//		mf_nomvploot, // 2 of these (มี 2 คำสั่ง)
		mf_partylock;

//	Config Ends --------------------------------------------------------------
//  สิ้นสุดการตั้งค่า -------------------------------------------------------------

	mapannounce .eventmap$, "ผู้ดูแลระบบได้ทำการรีเฟรชเซิร์ฟเวอร์ กรุณาลงทะเบียนใหม่อีกครั้ง ขออภัยในความไม่สะดวก", bc_map;
	getmapxy .map$, .x, .y, BL_NPC;
	mapwarp .eventmap$, .map$, .x, .y;
	killmonsterall .eventmap$;
	.@size = getarraysize( .@mapflag );
	for ( .@i = 0; .@i < .@size; .@i++ )
		setmapflag .eventmap$, .@mapflag[.@i];
	end;
}
